# dotnet.core

./: .editorconfig  .gitignore  AUDIT-SYNC-OVER-ASYNC.md  CpTech.Core.sln  README.md  TripleSix.Core.sln  TripleSix.sln  TripleSixCore.sln  deploy.bat
Core/: Core.csproj  README.md  ReDoc.html  deploy.bat
Core/Appsettings/: BaseAppsetting.cs  ElasticsearchAppsetting.cs  HangfireAppsetting.cs  HangfireWorkerAppsetting.cs  IdentityAppsetting.cs  MigrationAppsetting.cs  OpenTelemetryAppsetting.cs  SwaggerAppsetting.cs  WebApiAppsetting.cs
Core/Attributes/: CodeValueAttribute.cs  SettingAttribute.cs
Core/AutoAdmin/: AutoAdminMapper.cs
Core/AutoAdmin/Entities/: ObjectLog.cs  ObjectLogField.cs
Core/AutoAdmin/Enums/: AdminFieldTypes.cs  AdminMethodTypes.cs
Core/AutoAdmin/Interfaces/: IAdminMethod.cs  IObjectLogDbContext.cs
Core/AutoAdmin/Services/: ObjectLogService.cs
Core/AutoAdmin/Swagger/: DescribeAutoAdminOperationFilter.cs
Core/AutoAdmin/Types/: ActorDto.cs  BaseAdminFilterDto.cs  BaseAdminItemDto.cs  ChangeLogDetailDto.cs  ChangeLogItemDto.cs  RouteLog.cs
Core/AutoAdmin/WebApi/: AutoAdminControllerFeatureProvider.cs
Core/AutofacModules/: BaseModule.cs  Extension.cs  ServiceInterceptor.cs
Core/AutofacModules/Interfaces/: IAutoInjection.cs
Core/Constants/: IdentitySigningKeyModes.cs
Core/DataContext/: BaseDataSeed.cs  BaseDbContext.cs
Core/DataContext/Interfaces/: IDbDataContext.cs  IDbDataSeed.cs  IDbMigrationContext.cs
Core/Elastic/: Extension.cs
Core/Elastic/Attributes/: ElasticAutoSyncAttribute.cs  ElasticDocumentAttribute.cs
Core/Elastic/Documents/: BaseElasticDocument.cs
Core/Elastic/Interfaces/: IElasticDocument.cs
Core/Entities/: BaseEntity.cs  HierarchyEntity.cs  StrongEntity.cs
Core/Entities/Interfaces/: ICreateAuditableEntity.cs  IHierarchyEntity.cs  ISoftDeletableEntity.cs  IStrongEntity.cs  IUpdateAuditableEntity.cs
Core/Exceptions/: AppException.cs  BaseException.cs  InputInvalidException.cs  NotFoundException.Type.cs  NotFoundException.cs  ValueExistedException.cs
Core/Hangfire/: Extension.cs  HangfireBaseStartup.cs  HangfireExternalCaller.cs  HangfireExternalService.cs  HangfireServerManager.cs  HangfireUnknownCaller.cs  IHangfireExternalService.cs  JobContext.cs  JobOption.cs
Core/Helpers/: CollectionHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  HttpHelper.cs  JsonHelper.cs  JwtHelper.cs  LinqHelper.cs  MapperHelper.cs  RandomHelper.cs  ReflectionHelper.cs  ServiceHelper.cs  StringHelper.cs
Core/Identity/: BaseIdentityContext.cs  IdentitySecurityTokenHandler.cs
Core/Identity/Interfaces/: IIdentityContext.cs
Core/Jsons/ContractResolvers/: BaseContractResolver.cs  IgnoreContractResolver.cs
Core/Jsons/Converters/: TimestampConverter.cs
Core/Mappers/: BaseMapper.cs  DefaultMapper.cs  Extension.cs
Core/Mappers/Attributes/: IgnoreMapFromEntityAttribute.cs  IgnoreMapToEntityAttribute.cs  IgnorePropertyAttribute.cs  IgnoreUnmapPropertyAttribute.cs  MapDataAttribute.cs  MapFromElasticDocumentAttribute.cs  MapFromEntityAttribute.cs  MapToEntityAttribute.cs
Core/Mappers/Profiles/: BaseMapper.cs  DefaultMapper.cs
Core/Quartz/: BaseJob.cs  Extension.cs  JobScheduler.cs  ScopedDependency.cs
Core/Quartz/Interfaces/: IScopedDependency.cs
Core/Repositories/Interfaces/: IRepository.cs
Core/Services/: BaseService.Entity.cs  BaseService.cs  StrongService.cs
Core/Services/Interfaces/: ICreatableWithModel.cs  IService.Entity.cs  IStrongService.cs  IStrongServiceCreate.cs  IStrongServiceRead.Detail.cs  IStrongServiceRead.cs  IStrongServiceUpdate.cs
Core/TripleSix.Core/: TripleSix.Core.csproj  deploy.bat
Core/TripleSix.Core/Appsettings/: BaseAppsetting.cs  IdentityAppsetting.cs  OpenTelemetryAppsetting.cs  WebApiAppsetting.cs
Core/TripleSix.Core/Attributes/: MapEntityAttribute.cs
Core/TripleSix.Core/AutoAdmin/: AutoAdminMapper.cs  Extension.cs
Core/TripleSix.Core/AutofacModules/: BaseModule.cs  Extension.cs  ServiceInterceptor.cs
Core/TripleSix.Core/Entities/: BaseEntity.cs  HierarchyEntity.cs  StrongEntity.cs
Core/TripleSix.Core/Exceptions/: BaseException.cs  EntityNotFoundException.cs  InputInvalidException.cs  ValueExistedException.cs
Core/TripleSix.Core/Helpers/: DateTimeHelper.cs  (+9 more)
Core/Types/: BaseDataDto.cs  BaseDataInitializer.cs  BaseDto.cs  BaseEntityQueryDto.cs  BaseInputDto.cs  BaseQueryDto.cs  EntityEvents.cs  FileInput.cs  Paging.cs  RoutePaging.cs
Core/Validation/: BaseValidator.cs
Core/WebApi/: ConfigureHelper.cs  Extension.cs
Sample/Application/: Application.csproj  AutofacModule.cs  GlobalSuppressions.cs  _GlobalUsings.cs
Sample/Domain/: AutofacModule.cs  Domain.csproj  Settings.cs  _GlobalUsings.cs
Sample/Infrastructure/: AutofacModule.cs  GlobalSuppressions.cs  Infrastructure.csproj  _GlobalUsings.cs
Sample/WebApi/: AutofacModule.cs  GlobalSuppressions.cs  HangfireStartup.cs  Program.cs  ReDoc.html  Startup.cs  WebApi.csproj  _GlobalUsings.cs
Src/Application/: Application.csproj  AutofacModule.cs  GlobalSuppressions.cs  _GlobalUsings.cs
Src/CpTech.Core/: CpTech.Core.csproj
Src/Domain/: AutofacModule.cs  Domain.csproj  IdentityContext.cs  _GlobalUsings.cs
Src/Infrastructure/: AppConfigure.cs  AutofacModule.cs  DependencyInjection.cs  GlobalSuppressions.cs  Infrastructure.csproj  _GlobalUsings.cs
Src/Sample/: Program.cs  Sample.csproj  Startup.cs
Src/Sample.Common/: AppException.cs  AutofacModule.cs  Identity.cs  Sample.Common.csproj
Src/Sample.Data/: AutofacModule.cs  MigrationDataContextFactory.cs  Sample.Data.csproj
Src/Sample.Middle/: AutofacModule.cs  Sample.Middle.csproj
Src/Sample.Quartz/: AutofacModule.cs  Sample.Quartz.csproj
Src/Sample.WebApi/: Program.cs  ReDoc.html  Sample.WebApi.csproj  Startup.cs
Src/TripleSix.AutoAdmin/: AutofacModule.cs  TripleSix.AutoAdmin.csproj
Src/TripleSix.Core/: TripleSix.Core.csproj  deploy.bat
Src/TripleSix.Template/: TripleSix.Template.csproj
Src/WebApi/: AppConfigure.cs  AutofacModule.cs  Configure.cs  Dockerfile  Program.cs  ReDoc.html  Startup.cs  WebApi.csproj  _GlobalUsings.cs
(+1296 files in other folders)
