<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>TripleSix.Template</PackageId>
    <Version>5.0.1</Version>
    <Authors>triplesix0209@gmail.com</Authors>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../Dist</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Templates\**\**\*" Exclude="..\Templates\**\**\bin\**;..\Templates\**\**\obj\**" />
  </ItemGroup>

</Project>
