<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleSix.Core\TripleSix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReDoc.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
