<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleSix.Core\TripleSix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
