<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
    <ProjectReference Include="..\Sample.Middle\Sample.Middle.csproj" />
    <ProjectReference Include="..\Sample.Quartz\Sample.Quartz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReDoc.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
